[gd_scene load_steps=40 format=3 uid="uid://vwdey52kj1k1"]

[ext_resource type="Script" path="res://scripts/stopwatch.gd" id="1_qovry"]
[ext_resource type="Texture2D" uid="uid://c54wd0xksp7q6" path="res://images/background.jpg" id="1_wndni"]
[ext_resource type="Script" path="res://scripts/Connector.cs" id="2_5v0y2"]
[ext_resource type="Theme" uid="uid://sugpe2yib08n" path="res://styles/note.tres" id="2_8htos"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="3_kv775"]
[ext_resource type="Script" path="res://riddle_button.gd" id="4_036af"]
[ext_resource type="PackedScene" uid="uid://bquu7rbldubs" path="res://modules/ping/ping.tscn" id="4_jr8c0"]
[ext_resource type="Script" path="res://riddle_buttons_overlay.gd" id="7_6h440"]
[ext_resource type="Texture2D" uid="uid://cee8ntxujt2c8" path="res://images/Rot.png" id="7_17ck7"]
[ext_resource type="Texture2D" uid="uid://b6rlcqmv51afq" path="res://images/Grün.png" id="8_fk3wt"]
[ext_resource type="Texture2D" uid="uid://b7prlhq6wolju" path="res://images/Blau.png" id="9_mog3e"]
[ext_resource type="Script" path="res://scripts/reset.gd" id="10_ej0gq"]
[ext_resource type="Texture2D" uid="uid://b5gxmcsvju566" path="res://images/heart-svgrepo-com.svg" id="10_jqrgx"]
[ext_resource type="Texture2D" uid="uid://cuvbpc3rnt8rf" path="res://images/pause.svg" id="10_myun6"]
[ext_resource type="StyleBox" uid="uid://csaq6gdpvlk43" path="res://styles/frame_panel.tres" id="14_qmo6p"]
[ext_resource type="StyleBox" uid="uid://bcul6etw4b0l0" path="res://styles/info_right.tres" id="15_0gdhf"]
[ext_resource type="Script" path="res://scripts/pregame_timer.gd" id="15_dfdlo"]
[ext_resource type="Script" path="res://start_session.gd" id="16_7kkjc"]
[ext_resource type="Theme" uid="uid://dtn0ytlq0wxpq" path="res://styles/base_right.tres" id="16_xh5hu"]
[ext_resource type="Theme" uid="uid://5bl76iy64ruh" path="res://styles/base_center.tres" id="17_717m6"]
[ext_resource type="Theme" uid="uid://bwgeofpmajy4u" path="res://styles/base_left.tres" id="18_7wtpm"]
[ext_resource type="Texture2D" uid="uid://dq0cwm667k3an" path="res://images/play.svg" id="21_4shkp"]
[ext_resource type="Script" path="res://restart_session.gd" id="23_3xokn"]
[ext_resource type="PackedScene" uid="uid://ckre735enmpg5" path="res://scenes/debug.tscn" id="23_o6lvy"]
[ext_resource type="PackedScene" uid="uid://bp2vttdv1s8n5" path="res://scenes/feedback.tscn" id="24_dx087"]
[ext_resource type="Script" path="res://finale.gd" id="26_l61b3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5qll"]
bg_color = Color(0.290196, 0.14902, 0.384314, 0.164706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oihui"]
bg_color = Color(0.44358, 0.421226, 0.565551, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kbyv"]
bg_color = Color(0.596079, 0.500042, 0.606036, 1)
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53ov3"]
bg_color = Color(0.0690678, 0.325406, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr7t5"]
bg_color = Color(0.453672, 0, 0.0480986, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wynm2"]
bg_color = Color(0.941176, 0.415686, 0.686275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8ho2"]
bg_color = Color(0.309804, 0.470588, 0.337255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g55wc"]
bg_color = Color(0.251161, 0.424779, 0.684483, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_301tn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_004xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q070l"]
resource_name = "music_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ekmhg"]
resource_name = "music_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -35.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpdep"]
_data = {
"RESET": SubResource("Animation_004xm"),
"music_fade_in": SubResource("Animation_q070l"),
"music_fade_out": SubResource("Animation_ekmhg")
}

[node name="Universe" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wndni")
expand_mode = 3
flip_h = true
metadata/_edit_group_ = true

[node name="TintOverlay" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5qll")

[node name="RiddleButtons" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -420.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 50

[node name="Controller" type="VBoxContainer" parent="RiddleButtons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Notes" type="HBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RiddleButtons/Controller/Notes"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = -8

[node name="Label" type="Label" parent="RiddleButtons/Controller/Notes/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_8htos")
text = "Rätsel"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="RiddleButtons/Controller/Notes"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_bottom = -8

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Notes/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_8htos")
text = "Rätselsteuerung"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="RiddleButtons/Controller/Notes"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_bottom = -8

[node name="Label3" type="Label" parent="RiddleButtons/Controller/Notes/MarginContainer3"]
layout_mode = 2
theme = ExtResource("2_8htos")
text = "Lösen
"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="RiddleButtons/Controller/Notes"]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_bottom = -8

[node name="Label4" type="Label" parent="RiddleButtons/Controller/Notes/MarginContainer4"]
layout_mode = 2
theme = ExtResource("2_8htos")
text = "Notfall"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="RiddleButtons/Controller/Notes"]
layout_mode = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_bottom = -8

[node name="Label5" type="Label" parent="RiddleButtons/Controller/Notes/MarginContainer5"]
layout_mode = 2
theme = ExtResource("2_8htos")
text = "Verbindung"
horizontal_alignment = 1

[node name="Drinks" type="VBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="RiddleButtons/Controller/Drinks"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Drinks"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="RiddleButtons/Controller/Drinks/Panel/NameMargin"]
layout_mode = 2
text = "Drinks"

[node name="ButtonMargin" type="MarginContainer" parent="RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonMargin2" type="MarginContainer" parent="RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 260.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2"]
layout_mode = 2

[node name="DrinksSolve" type="Button" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/DrinksSolve"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/DrinksSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Drinks"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/DrinksSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Lösen"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/DrinksSolve"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin3" type="MarginContainer" parent="RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 685

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Drinks/Panel/ButtonMargin3"]
layout_mode = 2

[node name="Ping" parent="RiddleButtons/Controller/Drinks/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 0

[node name="Stopptanz" type="VBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="RiddleButtons/Controller/Stopptanz"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Stopptanz"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/NameMargin"]
layout_mode = 2
text = "Stopptanz"

[node name="ButtonMargin" type="MarginContainer" parent="RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin"]
layout_mode = 2

[node name="StopptanzInit" type="Button" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzInit"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzInit/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Stopptanz"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzInit/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Starten"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzInit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StopptanzDance" type="Button" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Background" type="MarginContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53ov3")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Dance!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "(2s Delay)"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StopptanzStop" type="Button" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Background" type="MarginContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hr7t5")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Stop!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "(2s Delay)"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin2" type="MarginContainer" parent="RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 260.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2"]
layout_mode = 2

[node name="StopptanzSolve" type="Button" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/StopptanzSolve"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/StopptanzSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Stopptanz"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/StopptanzSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Lösen"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/StopptanzSolve"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin3" type="MarginContainer" parent="RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 640.0
offset_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 685

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin3"]
layout_mode = 2

[node name="Ping" parent="RiddleButtons/Controller/Stopptanz/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 1

[node name="Sparkasten" type="VBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="RiddleButtons/Controller/Sparkasten"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Sparkasten"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="RiddleButtons/Controller/Sparkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="RiddleButtons/Controller/Sparkasten/Panel/NameMargin"]
layout_mode = 2
text = "Sparkasten"

[node name="ButtonMargin" type="MarginContainer" parent="RiddleButtons/Controller/Sparkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonMargin2" type="MarginContainer" parent="RiddleButtons/Controller/Sparkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonMargin3" type="MarginContainer" parent="RiddleButtons/Controller/Sparkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 740.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 685

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3"]
layout_mode = 2

[node name="SparkastenOpen" type="Button" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3/Buttons/SparkastenOpen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3/Buttons/SparkastenOpen/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Sparkasten"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3/Buttons/SparkastenOpen/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Öffnen"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3/Buttons/SparkastenOpen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ping" parent="RiddleButtons/Controller/Sparkasten/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 2

[node name="Telefon" type="VBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="RiddleButtons/Controller/Telefon"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Telefon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/NameMargin"]
layout_mode = 2
text = "Telefon"

[node name="ButtonMargin" type="MarginContainer" parent="RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin"]
layout_mode = 2

[node name="WasserhahnActivate" type="Button" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/WasserhahnActivate"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/WasserhahnActivate/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Wasserhahn"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/WasserhahnActivate/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Aktivieren"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/WasserhahnActivate"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin2" type="MarginContainer" parent="RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 550.0
offset_bottom = 25.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonMargin3" type="MarginContainer" parent="RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 844.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 685

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TelephoneRing" type="Button" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/TelephoneRing"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/TelephoneRing/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Telefon"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/TelephoneRing/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Klingeln"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/TelephoneRing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SexdungeonOpen" type="Button" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/SexdungeonOpen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/SexdungeonOpen/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Sexdungeon"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/SexdungeonOpen/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Öffnen"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/SexdungeonOpen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ping" parent="RiddleButtons/Controller/Telefon/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 3

[node name="Schichtplan" type="VBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="RiddleButtons/Controller/Schichtplan"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Schichtplan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="RiddleButtons/Controller/Schichtplan/Panel/NameMargin"]
layout_mode = 2
text = "Schichtplan"

[node name="ButtonMargin" type="MarginContainer" parent="RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonMargin2" type="MarginContainer" parent="RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2"]
layout_mode = 2

[node name="SchichtplanSolve" type="Button" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/SchichtplanSolve"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/SchichtplanSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Schichtplan"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/SchichtplanSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Lösen"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/SchichtplanSolve"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin3" type="MarginContainer" parent="RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 685

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin3"]
layout_mode = 2

[node name="Ping" parent="RiddleButtons/Controller/Schichtplan/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 5

[node name="Separee" type="VBoxContainer" parent="RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="RiddleButtons/Controller/Separee"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Separee"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="RiddleButtons/Controller/Separee/Panel/NameMargin"]
layout_mode = 2
text = "Separee"

[node name="ButtonMargin" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin"]
layout_mode = 2

[node name="SepareeRed" type="Button" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Background" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeRed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeRed/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wynm2")

[node name="TextureRect" type="TextureRect" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeRed/Background"]
layout_mode = 2
texture = ExtResource("7_17ck7")
expand_mode = 2
stretch_mode = 5

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeRed"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SepareeGreen" type="Button" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Background" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeGreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeGreen/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8ho2")

[node name="TextureRect" type="TextureRect" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeGreen/Background"]
layout_mode = 2
texture = ExtResource("8_fk3wt")
expand_mode = 2
stretch_mode = 5

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeGreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SepareeBlue" type="Button" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Background" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeBlue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeBlue/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g55wc")

[node name="TextureRect" type="TextureRect" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeBlue/Background"]
layout_mode = 2
texture = ExtResource("9_mog3e")
expand_mode = 2
stretch_mode = 5

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeBlue"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin2" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin2"]
layout_mode = 2

[node name="SepareeSolve" type="Button" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Separee"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Lösen"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMargin3" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 740.0
grow_vertical = 2
rotation = 0.000377113
mouse_filter = 2
theme_override_constants/margin_left = 685

[node name="Buttons" type="HBoxContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3"]
layout_mode = 2

[node name="SepareeWhite" type="Button" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Background" type="MarginContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_301tn")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_colors/font_color = Color(0.136826, 0.136826, 0.136826, 1)
theme_override_font_sizes/font_size = 12
text = "Licht"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_colors/font_color = Color(0.136826, 0.136826, 0.136826, 1)
theme_override_font_sizes/font_size = 12
text = "Weiß"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SepareeTurnoff" type="Button" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
focus_mode = 0
script = ExtResource("4_036af")

[node name="Labels" type="VBoxContainer" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeTurnoff"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeTurnoff/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Licht"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeTurnoff/Labels"]
layout_mode = 2
theme = ExtResource("17_717m6")
theme_override_font_sizes/font_size = 12
text = "Aus"
horizontal_alignment = 1

[node name="DisableOverlay" type="Panel" parent="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeTurnoff"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ping" parent="RiddleButtons/Controller/Separee/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 6

[node name="MarginContainer" type="MarginContainer" parent="RiddleButtons"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 14

[node name="Overlay" type="Panel" parent="RiddleButtons/MarginContainer"]
layout_mode = 2
script = ExtResource("7_6h440")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -361.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 236

[node name="ManualMusic" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="atmo1" type="Button" parent="MarginContainer/ManualMusic"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
text = "Atmo1"

[node name="stopptanz" type="Button" parent="MarginContainer/ManualMusic"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
text = "Stopptanz"

[node name="atmo2" type="Button" parent="MarginContainer/ManualMusic"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
text = "Atmo2"

[node name="separee" type="Button" parent="MarginContainer/ManualMusic"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
text = "Separee"

[node name="finale" type="Button" parent="MarginContainer/ManualMusic"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
text = "Finale"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ManualMusic"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Stop" type="TextureButton" parent="MarginContainer/ManualMusic/HBoxContainer"]
self_modulate = Color(0.329159, 0.329158, 0.329159, 1)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("10_myun6")
stretch_mode = 5

[node name="Play" type="TextureButton" parent="MarginContainer/ManualMusic/HBoxContainer"]
self_modulate = Color(0.329159, 0.329158, 0.329159, 1)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("21_4shkp")
stretch_mode = 5

[node name="UtilityButtons" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -112.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 50
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UtilityButtons"]
layout_mode = 2
alignment = 2

[node name="Help" type="Button" parent="UtilityButtons/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("16_xh5hu")
text = "Feedback"

[node name="Debug" type="Button" parent="UtilityButtons/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("16_xh5hu")
text = "Debug"

[node name="ResetButtons" type="VBoxContainer" parent="."]
offset_top = 20.0
offset_right = 163.0
offset_bottom = 74.0
script = ExtResource("10_ej0gq")

[node name="Soft" type="Button" parent="ResetButtons"]
layout_mode = 2
theme = ExtResource("18_7wtpm")
theme_override_font_sizes/font_size = 12
text = "Netzwerk Soft Reset"

[node name="Hard" type="Button" parent="ResetButtons"]
layout_mode = 2
theme = ExtResource("18_7wtpm")
theme_override_font_sizes/font_size = 12
text = "Netzwerk Hard Reset"

[node name="Stopwatch" type="PanelContainer" parent="." node_paths=PackedStringArray("duration_label")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 20.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("15_0gdhf")
script = ExtResource("1_qovry")
duration_label = NodePath("DurationLabel")
metadata/_edit_group_ = true

[node name="DurationLabel" type="Label" parent="Stopwatch"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
theme_override_font_sizes/font_size = 26
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("animator")]
script = ExtResource("3_kv775")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicPlayer"]
libraries = {
"": SubResource("AnimationLibrary_rpdep")
}

[node name="Connector" type="Node" parent="." node_paths=PackedStringArray("timer_ack", "timer_sync_packages")]
script = ExtResource("2_5v0y2")
timer_ack = NodePath("TimerACKTimeout")
timer_sync_packages = NodePath("TimerSync")

[node name="TimerACKTimeout" type="Timer" parent="Connector"]
wait_time = 20.0
one_shot = true

[node name="TimerSync" type="Timer" parent="Connector"]
one_shot = true

[node name="FrameOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TopPanel" type="Panel" parent="FrameOverlay"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("14_qmo6p")

[node name="BottomPanel" type="Panel" parent="FrameOverlay"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("14_qmo6p")

[node name="MarginContainer" type="MarginContainer" parent="FrameOverlay/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="FrameOverlay/BottomPanel/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="FrameOverlay/BottomPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Made with"

[node name="MarginContainer" type="MarginContainer" parent="FrameOverlay/BottomPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="FrameOverlay/BottomPanel/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_jqrgx")
expand_mode = 3

[node name="Label2" type="Label" parent="FrameOverlay/BottomPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "for Breakout Göttingen"

[node name="PregameTimer" type="PanelContainer" parent="." node_paths=PackedStringArray("pregame_delay_label", "buttons_change_time", "buttons_time_control")]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 67.0
offset_bottom = 173.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("15_0gdhf")
script = ExtResource("15_dfdlo")
pregame_delay_label = NodePath("MarginContainer/VBoxContainer/Duration")
buttons_change_time = NodePath("MarginContainer/VBoxContainer/ChangeDelayButtons")
buttons_time_control = NodePath("MarginContainer/VBoxContainer/TimeControlButtons")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="PregameTimer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PregameTimer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="PregameTimer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
text = "Spielstart Countdown"
horizontal_alignment = 1

[node name="Duration" type="Label" parent="PregameTimer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_xh5hu")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1

[node name="ChangeDelayButtons" type="HBoxContainer" parent="PregameTimer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Decrease" type="Button" parent="PregameTimer/MarginContainer/VBoxContainer/ChangeDelayButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("17_717m6")
text = "-10s"

[node name="Increase" type="Button" parent="PregameTimer/MarginContainer/VBoxContainer/ChangeDelayButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("17_717m6")
text = "+10s"

[node name="TimeControlButtons" type="HBoxContainer" parent="PregameTimer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Skip" type="Button" parent="PregameTimer/MarginContainer/VBoxContainer/TimeControlButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("17_717m6")
text = "Überspringen"

[node name="Cancel" type="Button" parent="PregameTimer/MarginContainer/VBoxContainer/TimeControlButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("17_717m6")
text = "Zurücksetzen"

[node name="StartGameSessionButton" type="Button" parent="."]
offset_top = 142.0
offset_right = 394.0
offset_bottom = 173.0
focus_mode = 0
theme = ExtResource("18_7wtpm")
text = "Spielstart mit Countdown"
script = ExtResource("16_7kkjc")

[node name="RestartWithNewGameSessionButton" type="Button" parent="."]
visible = false
offset_top = 142.0
offset_right = 394.0
offset_bottom = 173.0
focus_mode = 0
theme = ExtResource("18_7wtpm")
text = "Neue Spielsession Vorbereiten"
script = ExtResource("23_3xokn")

[node name="Debug" parent="." instance=ExtResource("23_o6lvy")]

[node name="Feedback" parent="." instance=ExtResource("24_dx087")]
visible = false

[node name="Finale" type="Node" parent="."]
script = ExtResource("26_l61b3")

[connection signal="button_down" from="RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/DrinksSolve" to="Connector" method="DinksSolve"]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzInit" to="Connector" method="StopptanzInit"]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzInit" to="MusicPlayer" method="play_track" binds= ["stopptanz", true]]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance" to="Connector" method="StopptanzDance"]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzDance" to="MusicPlayer" method="unpause" binds= [2.0]]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop" to="Connector" method="StopptanzStop"]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/StopptanzStop" to="MusicPlayer" method="pause" binds= [2.0]]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/StopptanzSolve" to="Connector" method="StopptanzSolve"]
[connection signal="button_down" from="RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/StopptanzSolve" to="MusicPlayer" method="play_track" binds= ["atmo2"]]
[connection signal="button_down" from="RiddleButtons/Controller/Sparkasten/Panel/ButtonMargin3/Buttons/SparkastenOpen" to="Connector" method="SparkastenOpen"]
[connection signal="button_down" from="RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/WasserhahnActivate" to="Connector" method="WasserhahnEnable"]
[connection signal="button_down" from="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/TelephoneRing" to="Connector" method="TelefonRing"]
[connection signal="button_down" from="RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/SexdungeonOpen" to="Connector" method="WasserhahnOpen"]
[connection signal="button_down" from="RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/SchichtplanSolve" to="Connector" method="SchichtplanOpen"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeRed" to="Connector" method="SepareeRot"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeRed" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeGreen" to="Connector" method="SepareeGruen"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeGreen" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeBlue" to="Connector" method="SepareeBlau"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/SepareeBlue" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve" to="Connector" method="SepareeOpen"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve" to="Finale" method="request_finale"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/SepareeSolve" to="MusicPlayer" method="play_track" binds= ["finale"]]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeWhite" to="Connector" method="SepareeWhite"]
[connection signal="button_down" from="RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/SepareeTurnoff" to="Connector" method="SepareeLightsOff"]
[connection signal="button_down" from="MarginContainer/ManualMusic/atmo1" to="MusicPlayer" method="play_track" binds= ["atmo1", true]]
[connection signal="button_down" from="MarginContainer/ManualMusic/stopptanz" to="MusicPlayer" method="play_track" binds= ["stopptanz", true]]
[connection signal="button_down" from="MarginContainer/ManualMusic/atmo2" to="MusicPlayer" method="play_track" binds= ["atmo2", true]]
[connection signal="button_down" from="MarginContainer/ManualMusic/separee" to="MusicPlayer" method="play_track" binds= ["separee", true]]
[connection signal="button_down" from="MarginContainer/ManualMusic/finale" to="MusicPlayer" method="play_track" binds= ["finale", true]]
[connection signal="button_down" from="MarginContainer/ManualMusic/HBoxContainer/Stop" to="MusicPlayer" method="pause"]
[connection signal="button_down" from="MarginContainer/ManualMusic/HBoxContainer/Play" to="MusicPlayer" method="unpause"]
[connection signal="button_down" from="UtilityButtons/VBoxContainer/Help" to="Feedback" method="show"]
[connection signal="button_down" from="UtilityButtons/VBoxContainer/Debug" to="Debug" method="show"]
[connection signal="on_hard_reset" from="ResetButtons" to="Connector" method="SystemHardReset"]
[connection signal="on_soft_reset" from="ResetButtons" to="Connector" method="SystemSoftReset"]
[connection signal="button_down" from="ResetButtons/Soft" to="ResetButtons" method="soft_reset"]
[connection signal="button_down" from="ResetButtons/Hard" to="ResetButtons" method="hard_reset"]
[connection signal="button_down" from="PregameTimer/MarginContainer/VBoxContainer/ChangeDelayButtons/Decrease" to="PregameTimer" method="increase_delay" binds= [-10]]
[connection signal="button_down" from="PregameTimer/MarginContainer/VBoxContainer/ChangeDelayButtons/Increase" to="PregameTimer" method="increase_delay" binds= [10]]
[connection signal="button_down" from="PregameTimer/MarginContainer/VBoxContainer/TimeControlButtons/Skip" to="PregameTimer" method="skip"]
[connection signal="button_down" from="PregameTimer/MarginContainer/VBoxContainer/TimeControlButtons/Cancel" to="PregameTimer" method="cancel"]
[connection signal="button_down" from="StartGameSessionButton" to="PregameTimer" method="start"]
[connection signal="button_down" from="StartGameSessionButton" to="StartGameSessionButton" method="set_visible" binds= [false]]
