ea4bc82a6ad023ab7ee23ee620429895
::res://::1716580545
boogie_bungalow.tscn::PackedScene::1519572629286954014::1716575064::0::1::::<><>::res://scripts/stopwatch.gd<>uid://c54wd0xksp7q6::::res://images/background.jpg<>res://scripts/Connector.cs<>res://scripts/music_player.gd<>res://scripts/start.gd<>uid://bquu7rbldubs::::res://modules/ping/ping.tscn<>res://scripts/game_manager.gd<>uid://djrna64nmdkwm::::res://modules/ui_button/ui_button.tscn<>uid://cee8ntxujt2c8::::res://images/Rot.png<>uid://b6rlcqmv51afq::::res://images/Grün.png<>uid://b7prlhq6wolju::::res://images/Blau.png<>res://scripts/reset.gd<>uid://b5gxmcsvju566::::res://images/heart-svgrepo-com.svg<>res://scripts/loading_screen.gd<>res://scripts/riddle_status.gd<>uid://bjlfmpvwjq10c::::res://images/loading_screen_01.png<>uid://di58ejc81rp6a::::res://modules/game_delayer/game_delayer.tscn<>uid://bk7fk38eb7f7e::::res://images/loading_screen_02.png<>uid://bktac3mllw5ra::::res://images/loading_screen_03.png<>uid://diy4rhalchhvg::::res://images/loading_screen_04.png
export_presets.cfg::TextFile::-1::1716577981::0::1::::<><>::
::res://export/::1716577968
::res://export/data_boogie_bungalow_windows_x86_64/::1716577981
boogie_bungalow.deps.json::JSON::-1::1716577968::0::1::::<><>::
boogie_bungalow.runtimeconfig.json::JSON::-1::1716577969::0::1::::<><>::
::res://images/::1716578090
background.jpg::CompressedTexture2D::6939716111710774615::1715976017::1716025440::1::::<><>::
Blau.png::CompressedTexture2D::4664481572849800226::1716053914::1716054386::1::::<><>::
connection.svg::CompressedTexture2D::5876296863598394254::1716016513::1716016700::1::::<><>::
connection_bad.svg::CompressedTexture2D::1264790748618380842::1716016861::1716016884::1::::<><>::
connection_good.svg::CompressedTexture2D::7024946409168044035::1716016811::1716016884::1::::<><>::
connection_medium.svg::CompressedTexture2D::8965298384660457382::1716016838::1716016884::1::::<><>::
connection_no_connection.svg::CompressedTexture2D::8273695604834124857::1716016883::1716016884::1::::<><>::
Grün.png::CompressedTexture2D::4598041576705873418::1716054197::1716054386::1::::<><>::
heart-svgrepo-com.svg::CompressedTexture2D::4505890313539091205::1715967040::1716025455::1::::<><>::
icon.png::CompressedTexture2D::2901929068951996257::1716575618::1716578090::1::::<><>::
loading_screen_01.png::CompressedTexture2D::3041154267524152140::1716564085::1716564097::1::::<><>::
loading_screen_02.png::CompressedTexture2D::3154692172922911400::1716564085::1716564087::1::::<><>::
loading_screen_03.png::CompressedTexture2D::3127537358695216762::1716564085::1716564087::1::::<><>::
loading_screen_04.png::CompressedTexture2D::7772109385733804836::1716564085::1716564087::1::::<><>::
Rot.png::CompressedTexture2D::5063882163432295609::1716054279::1716054386::1::::<><>::
::res://modules/::1716289294
::res://modules/game_delayer/::1716572727
game_delayer.gd::GDScript::-1::1716281970::0::1::::GameDelayer<>MarginContainer<>::
game_delayer.tscn::PackedScene::7784715414076828834::1716572727::0::1::::<><>::res://modules/game_delayer/game_delayer.gd
::res://modules/ping/::1716572727
ping.gd::GDScript::-1::1716285669::0::1::::<>Control<>::
ping.tscn::PackedScene::104470650505571884::1716572727::0::1::::<><>::res://modules/ping/ping.gd<>uid://cpyr0r6w0s5hi::::res://images/connection.svg<>uid://c7c63ugys66wd::::res://images/connection_good.svg<>uid://d0y4fiwnhqn4i::::res://images/connection_medium.svg<>uid://saw6ige8ktpa::::res://images/connection_bad.svg<>uid://dp43s73e87w7r::::res://images/connection_no_connection.svg
::res://modules/popup/::1716572727
popup.gd::GDScript::-1::1716290178::0::1::::CustomPopup<>Panel<>::
popup.tscn::PackedScene::7968681644110354719::1716572727::0::1::::<><>::res://modules/popup/popup.gd
::res://modules/ui_button/::1716572727
ui_button.gd::GDScript::-1::1716285636::0::1::::ui_button<>Panel<>::
ui_button.tscn::PackedScene::7826847060176584152::1716572727::0::1::::<><>::res://modules/ui_button/ui_button.gd
::res://scripts/::1716567815
Connector.cs::CSharpScript::-1::1716567824::0::1::::<>Node<>::
event_bus.gd::GDScript::-1::1716567461::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1716285757::0::1::::<>Node<>::
globals.gd::GDScript::-1::1716285646::0::1::::<>Node<>::
loading_screen.gd::GDScript::-1::1716567700::0::1::::<>Node<>::
Logger.cs::CSharpScript::-1::1716568878::0::1::::<><>::
music_player.gd::GDScript::-1::1716567815::0::1::::MusicPlayer<>AudioStreamPlayer<>::
popup_manager.gd::GDScript::-1::1716291072::0::1::::<>Node<>::
reset.gd::GDScript::-1::1716564140::0::1::::<>VBoxContainer<>::
riddle_status.gd::GDScript::-1::1716287457::0::1::::<>PanelContainer<>::
start.gd::GDScript::-1::1716287889::0::1::::<>Button<>::
stopwatch.gd::GDScript::-1::1716287785::0::1::::Stopwatch<>Node<>::
