ea4bc82a6ad023ab7ee23ee620429895
::res://::1717066606
boogie_bungalow.tscn::PackedScene::1519572629286954014::1716995753::0::1::::<><>::res://scripts/stopwatch.gd<>uid://c54wd0xksp7q6::::res://images/background.jpg<>res://scripts/Connector.cs<>uid://sugpe2yib08n::::res://styles/note.tres<>res://scripts/music_player.gd<>uid://bquu7rbldubs::::res://modules/ping/ping.tscn<>uid://djrna64nmdkwm::::res://modules/ui_button/ui_button.tscn<>res://riddle_buttons_overlay.gd<>uid://cee8ntxujt2c8::::res://images/Rot.png<>uid://b6rlcqmv51afq::::res://images/Grün.png<>uid://b7prlhq6wolju::::res://images/Blau.png<>res://scripts/reset.gd<>uid://b5gxmcsvju566::::res://images/heart-svgrepo-com.svg<>uid://cuvbpc3rnt8rf::::res://images/pause.svg<>uid://csaq6gdpvlk43::::res://styles/frame_panel.tres<>uid://bcul6etw4b0l0::::res://styles/info_right.tres<>res://scripts/pregame_timer.gd<>res://start_session.gd<>uid://dtn0ytlq0wxpq::::res://styles/base_right.tres<>uid://5bl76iy64ruh::::res://styles/base_center.tres<>uid://bwgeofpmajy4u::::res://styles/base_left.tres<>uid://dq0cwm667k3an::::res://images/play.svg<>res://restart_session.gd<>uid://ckre735enmpg5::::res://scenes/debug.tscn<>uid://bp2vttdv1s8n5::::res://scenes/feedback.tscn<>res://finale.gd
export_presets.cfg::TextFile::-1::1716995831::0::1::::<><>::
finale.gd::GDScript::-1::1716994721::0::1::::<>Node<>::
restart_session.gd::GDScript::-1::1716994804::0::1::::<>Button<>::
riddle_buttons_overlay.gd::GDScript::-1::1716990123::0::1::::<>Control<>::
start_session.gd::GDScript::-1::1716989606::0::1::::<>Button<>::
::res://export/::1716995815
::res://export/data_boogie_bungalow_windows_x86_64/::1716995830
boogie_bungalow.deps.json::JSON::-1::1716995816::0::1::::<><>::
boogie_bungalow.runtimeconfig.json::JSON::-1::1716995817::0::1::::<><>::
::res://images/::1716992627
background.jpg::CompressedTexture2D::6939716111710774615::1716581084::1716581084::1::::<><>::
Blau.png::CompressedTexture2D::4664481572849800226::1716581084::1716581084::1::::<><>::
connection.svg::CompressedTexture2D::5876296863598394254::1716581084::1716581084::1::::<><>::
connection_bad.svg::CompressedTexture2D::1264790748618380842::1716581084::1716976725::1::::<><>::
connection_good.svg::CompressedTexture2D::7024946409168044035::1716581084::1716976725::1::::<><>::
connection_medium.svg::CompressedTexture2D::8965298384660457382::1716581084::1716976725::1::::<><>::
connection_no_connection.svg::CompressedTexture2D::8273695604834124857::1716581084::1716976725::1::::<><>::
Grün.png::CompressedTexture2D::4598041576705873418::1716581084::1716581084::1::::<><>::
heart-svgrepo-com.svg::CompressedTexture2D::4505890313539091205::1716581084::1716581084::1::::<><>::
icon.png::CompressedTexture2D::2901929068951996257::1716581084::1716581084::1::::<><>::
loading_screen_01.png::CompressedTexture2D::3041154267524152140::1716581084::1716581084::1::::<><>::
loading_screen_02.png::CompressedTexture2D::3154692172922911400::1716581084::1716581084::1::::<><>::
loading_screen_03.png::CompressedTexture2D::3127537358695216762::1716581084::1716581084::1::::<><>::
loading_screen_04.png::CompressedTexture2D::7772109385733804836::1716581084::1716581084::1::::<><>::
pause.svg::CompressedTexture2D::6220057825975229011::1716992622::1716992627::1::::<><>::
play.svg::CompressedTexture2D::8334054394211581293::1716992391::1716992410::1::::<><>::
Rot.png::CompressedTexture2D::5063882163432295609::1716581084::1716581084::1::::<><>::
::res://modules/::1716988168
::res://modules/ping/::1716995753
ping.gd::GDScript::-1::1716581084::0::1::::<>Control<>::
ping.tscn::PackedScene::104470650505571884::1716995753::0::1::::<><>::res://modules/ping/ping.gd<>uid://cpyr0r6w0s5hi::::res://images/connection.svg<>uid://c7c63ugys66wd::::res://images/connection_good.svg<>uid://d0y4fiwnhqn4i::::res://images/connection_medium.svg<>uid://saw6ige8ktpa::::res://images/connection_bad.svg<>uid://dp43s73e87w7r::::res://images/connection_no_connection.svg
::res://modules/popup/::1716995753
popup.gd::GDScript::-1::1716581084::0::1::::CustomPopup<>Panel<>::
popup.tscn::PackedScene::7968681644110354719::1716995753::0::1::::<><>::res://modules/popup/popup.gd
::res://modules/ui_button/::1716995753
ui_button.gd::GDScript::-1::1716581084::0::1::::ui_button<>Panel<>::
ui_button.tscn::PackedScene::7826847060176584152::1716995753::0::1::::<><>::res://modules/ui_button/ui_button.gd
::res://scenes/::1716995753
debug.tscn::PackedScene::5510125756159104470::1716995753::0::1::::<><>::res://scripts/riddle_status.gd
feedback.tscn::PackedScene::3496301528123190252::1716980136::0::1::::<><>::
game_session.tscn::PackedScene::8675005214975523692::1716984503::0::1::::<><>::res://scripts/game_session.gd
loading_screen.tscn::PackedScene::1299445561128061074::1716995753::0::1::::<><>::res://scripts/loading_screen.gd<>uid://bjlfmpvwjq10c::::res://images/loading_screen_01.png<>uid://bk7fk38eb7f7e::::res://images/loading_screen_02.png<>uid://bktac3mllw5ra::::res://images/loading_screen_03.png<>uid://diy4rhalchhvg::::res://images/loading_screen_04.png
::res://scripts/::1716995155
Connector.cs::CSharpScript::-1::1716995806::0::1::::<>Node<>::
event_bus.gd::GDScript::-1::1716581084::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1716995155::0::1::::<>Node<>::
game_manager_old.gd::GDScript::-1::1716581084::0::1::::<>Node<>::
game_session.gd::GDScript::-1::1716989345::0::1::::GameSession<>Node<>::
globals.gd::GDScript::-1::1716581084::0::1::::<>Node<>::
loading_screen.gd::GDScript::-1::1716985041::0::1::::LoadingScreen<>Node<>::
Logger.cs::CSharpScript::-1::1716982434::0::1::::<><>::
music_player.gd::GDScript::-1::1716994903::0::1::::MusicPlayer<>AudioStreamPlayer<>::
popup_manager.gd::GDScript::-1::1716581084::0::1::::<>Node<>::
pregame_timer.gd::GDScript::-1::1716989546::0::1::::PregameTimer<>Control<>::
reset.gd::GDScript::-1::1716994052::0::1::::<>VBoxContainer<>::
riddle_status.gd::GDScript::-1::1716581084::0::1::::<>PanelContainer<>::
start.gd::GDScript::-1::1716581084::0::1::::<>Button<>::
stopwatch.gd::GDScript::-1::1716994491::0::1::::Stopwatch<>Control<>::
::res://styles/::1716991500
base_center.tres::Theme::2108456360935745611::1716991499::0::1::::<><>::
base_left.tres::Theme::3943229665674331094::1716991499::0::1::::<><>::uid://chvricaowdjod::::res://styles/info_left.tres
base_right.tres::Theme::8521248790575342954::1716991499::0::1::::<><>::uid://bcul6etw4b0l0::::res://styles/info_right.tres
frame_panel.tres::StyleBoxFlat::6037267704850653670::1716980627::0::1::::<><>::
info_left.tres::StyleBoxFlat::5308561786628277563::1716990686::0::1::::<><>::
info_right.tres::StyleBoxFlat::2568809413064930379::1716990644::0::1::::<><>::
note.tres::Theme::1305078082335280667::1716991073::0::1::::<><>::
