[gd_scene format=3 uid="uid://bp2vttdv1s8n5"]

[node name="Feedback" type="Window"]
title = "Feedback"
initial_position = 1
size = Vector2i(400, 200)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Du hast Feedback, Wünsche oder Fragen?"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Schreib gerne [color=violet]@Ireas[/color] über Slack oder Whatsapp deine Ideen! 
Egal ob neue Wunschfeatures, Bugs in der Software oder einfache Rückmeldung wie die Software läuft - Jedes Feedback ist gern gesehen.
"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "
[center]HINWEIS[/center]
Das [color=violet]Stopptanzlicht ist aktuell ca. 2s verzögert[/color] - Problem ist bekannt und ich habe keine Blassen Schimmer warum. Liegt wahrscheinlich wieder der Boogie-Dämon >:(
Aktueller Workaround: Die [color=violet]Musikänderung ist auch 2s verzögert[/color]."
fit_content = true
scroll_active = false

[connection signal="close_requested" from="." to="." method="hide"]
