[gd_scene format=3 uid="uid://bp2vttdv1s8n5"]

[node name="Feedback" type="Window"]
title = "Feedback"
initial_position = 1
size = Vector2i(400, 160)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Es klappt irgendwas nicht?"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Schreib kurz [color=violet]@Ireas[/color] über [color=violet]Slack/Whatsapp[/color] das Problem. Wenn es dringend ist, kannst du auch anrufen!

Es wurde [color=violet]automatisch eine Textdatei auf dem Desktop[/color] erstellt. Die bitte [color=violet]nicht löschen[/color], dann wird das Problem schneller gefixxt."
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "
[center]HINWEIS[/center]
Das [color=violet]Stopptanzlicht ist immer noch leicht verzögert[/color] - Problem ist bekannt... Funktioniert am besten, wenn man nicht zu drückt."
fit_content = true
scroll_active = false

[connection signal="close_requested" from="." to="." method="hide"]
