ea4bc82a6ad023ab7ee23ee620429895
::res://::1715592940
Connector.cs::CSharpScript::-1::1715592891::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1715000895::0::1::::<><>::
icon.svg::CompressedTexture2D::6270785917842479973::1714735111::1715592940::1::::<><>::
play_music.gd::GDScript::-1::1714735111::0::1::::<>Button<>::
test_universe.tscn::PackedScene::1519572629286954014::1715592891::0::1::::<><>::res://Connector.cs<>res://play_music.gd
::res://Export/::1715592891
::res://Export/data_boogie_bungalow_windows_x86_64/::1715592891
boogie_bungalow.deps.json::JSON::-1::1715089110::0::1::::<><>::
boogie_bungalow.runtimeconfig.json::JSON::-1::1715089110::0::1::::<><>::
