[gd_scene load_steps=13 format=3 uid="uid://vwdey52kj1k1"]

[ext_resource type="Script" path="res://button_stopptanz.gd" id="1_4rhus"]
[ext_resource type="Script" path="res://scripts/debug_button.gd" id="1_kmyvi"]
[ext_resource type="Script" path="res://scripts/stopwatch.gd" id="1_qovry"]
[ext_resource type="Script" path="res://scripts/Connector.cs" id="2_5v0y2"]
[ext_resource type="Script" path="res://ping_label.gd" id="2_etvvu"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="3_kv775"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_sybtb"]
[ext_resource type="AudioStream" uid="uid://da1lgcrm6er5g" path="res://Rather Be.mp3" id="5_vwwau"]
[ext_resource type="AudioStream" uid="uid://bxxdhj1ba57jp" path="res://RatherBeAlternative.mp3" id="6_st2s6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3q11"]
bg_color = Color(0.6763, 0.535819, 0.76293, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oihui"]
bg_color = Color(0.937851, 0.71102, 0.060123, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih225"]
bg_color = Color(0.906734, 0.875297, 0.948961, 1)

[node name="TestUniverse" type="Node"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_y3q11")

[node name="Debug" type="Button" parent="Panel" node_paths=PackedStringArray("debug_panel")]
layout_mode = 2
offset_left = 1093.0
offset_top = 577.0
offset_right = 1151.0
offset_bottom = 608.0
text = "Debug"
script = ExtResource("1_kmyvi")
debug_panel = NodePath("../../DebugWindow")

[node name="Main" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = -4.0
offset_right = 957.0
offset_bottom = 645.0
metadata/_edit_group_ = true

[node name="MainButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="Connect" type="Button" parent="Panel/Main/MainButtons"]
layout_mode = 2
text = "FIRST OF ALL! Connect to COM5"

[node name="Start" type="Button" parent="Panel/Main/MainButtons"]
layout_mode = 2
text = "Start the Timer and Game"

[node name="Separator1" type="PanelContainer" parent="Panel/Main"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="4Drinks" type="Label" parent="Panel/Main"]
layout_mode = 2
text = "4Drinks"
horizontal_alignment = 1

[node name="4DrinksButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonDrinksSolve" type="Button" parent="Panel/Main/4DrinksButtons"]
layout_mode = 2
text = "DRINKS: Solve(13,01,00)"
alignment = 0

[node name="Separator2" type="PanelContainer" parent="Panel/Main"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Stopptanz" type="Label" parent="Panel/Main"]
layout_mode = 2
text = "Stopptanz"
horizontal_alignment = 1

[node name="StopptanzButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonStopptanzInit" type="Button" parent="Panel/Main/StopptanzButtons"]
layout_mode = 2
text = "STOPPTANZ: Init(02,00,03)"
alignment = 0

[node name="ButtonStopptanzDance" type="Button" parent="Panel/Main/StopptanzButtons"]
layout_mode = 2
text = "STOPPTANZ: Dance(02,00,01)"
alignment = 0
script = ExtResource("1_4rhus")
command = 1

[node name="ButtonStopptanzStop" type="Button" parent="Panel/Main/StopptanzButtons"]
layout_mode = 2
text = "STOPPTANZ: Stop(02,00,02)"
alignment = 0
script = ExtResource("1_4rhus")

[node name="ButtonStopptanzSolve" type="Button" parent="Panel/Main/StopptanzButtons"]
layout_mode = 2
text = "STOPPTANZ: Solve(02,01,00)
"
alignment = 0

[node name="Separator3" type="PanelContainer" parent="Panel/Main"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Sparkasten" type="Label" parent="Panel/Main"]
layout_mode = 2
text = "Sparkkasten"
horizontal_alignment = 1

[node name="SparkastenButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonSparkastenOpen" type="Button" parent="Panel/Main/SparkastenButtons"]
layout_mode = 2
text = "SPARKASTEN: Open(03,00,01)"
alignment = 0

[node name="Separator4" type="PanelContainer" parent="Panel/Main"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Sextalk" type="Label" parent="Panel/Main"]
layout_mode = 2
text = "Sextalk"
horizontal_alignment = 1

[node name="SextalkButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonWasserhahnEnable" type="Button" parent="Panel/Main/SextalkButtons"]
layout_mode = 2
text = "WASSERHAHN: Enable(05,00,01)"
alignment = 0

[node name="ButtonWasserhahnOpen" type="Button" parent="Panel/Main/SextalkButtons"]
layout_mode = 2
text = "WASSERHAHN:Open(05,00,02)"
alignment = 0

[node name="Separator5" type="PanelContainer" parent="Panel/Main"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Schichtplan" type="Label" parent="Panel/Main"]
layout_mode = 2
text = "Schichtplan"
horizontal_alignment = 1

[node name="SchichtplanButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonSchichtplanOpen" type="Button" parent="Panel/Main/SchichtplanButtons"]
layout_mode = 2
text = "SCHICHTPLAN:Open(05,00,03)"
alignment = 0

[node name="Separator6" type="PanelContainer" parent="Panel/Main"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Separee" type="Label" parent="Panel/Main"]
layout_mode = 2
text = "Separee"
horizontal_alignment = 1

[node name="ButtonLena" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "!!SEPAREE LENA INTERMEDIATE!!"

[node name="ButtonLena2" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "!!SEPAREE LENA INTERMEDIATE SHORT VERSION!!"

[node name="SepareeButtons" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonSepareeRot" type="Button" parent="Panel/Main/SepareeButtons"]
layout_mode = 2
text = "SEPAREE: Rot(01,00,01)"
alignment = 0

[node name="ButtonSepareeGrün" type="Button" parent="Panel/Main/SepareeButtons"]
layout_mode = 2
text = "SEPAREE: Grün(01,00,02)"
alignment = 0

[node name="ButtonSepareeBlau" type="Button" parent="Panel/Main/SepareeButtons"]
layout_mode = 2
text = "SEPAREE: Blau(01,00,03)"
alignment = 0

[node name="ButtonSepareeSolve" type="Button" parent="Panel/Main/SepareeButtons"]
layout_mode = 2
text = "SEPAREE: Solve(01,01,00)"
alignment = 0

[node name="SepareeButtons2" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2
alignment = 1

[node name="ButtonSepareeWeiß" type="Button" parent="Panel/Main/SepareeButtons2"]
layout_mode = 2
text = "SEPAREE: Weiß(01,00,06)"
alignment = 0

[node name="Stopwatch" type="Node" parent="Panel" node_paths=PackedStringArray("label", "timer")]
script = ExtResource("1_qovry")
label = NodePath("StopwatchLabel")
timer = NodePath("Timer")

[node name="StopwatchLabel" type="Label" parent="Panel/Stopwatch"]
offset_left = 975.0
offset_top = 214.0
offset_right = 1152.0
offset_bottom = 257.0
text = "Stopwatch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Panel/Stopwatch"]

[node name="PingLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 577.0
offset_right = 1025.0
offset_bottom = 600.0
text = "Pings"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_etvvu")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_kv775")
rather_be_file = ExtResource("5_vwwau")
rather_be_file_alt = ExtResource("6_st2s6")

[node name="Connector" type="Node" parent="." node_paths=PackedStringArray("timer_ack", "timer_sync_packages")]
script = ExtResource("2_5v0y2")
timer_ack = NodePath("TimerACKTimeout")
timer_sync_packages = NodePath("TimerSync")

[node name="TimerACKTimeout" type="Timer" parent="Connector"]
wait_time = 20.0
one_shot = true

[node name="TimerSync" type="Timer" parent="Connector"]
one_shot = true

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("music_player")]
script = ExtResource("5_sybtb")
music_player = NodePath("../MusicPlayer")

[node name="DebugWindow" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ih225")

[node name="Back" type="Button" parent="DebugWindow" node_paths=PackedStringArray("debug_panel")]
layout_mode = 2
offset_left = 975.0
offset_right = 1152.0
offset_bottom = 31.0
text = "Back"
script = ExtResource("1_kmyvi")
debug_panel = NodePath("..")

[node name="Debug" type="VBoxContainer" parent="DebugWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_top = 98.0
offset_right = 88.5
offset_bottom = 164.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="SearchCOMs" type="Button" parent="DebugWindow/Debug"]
layout_mode = 2
text = "Search All Coms"

[node name="DisconnectCOM" type="Button" parent="DebugWindow/Debug"]
layout_mode = 2
text = "Disconnect"

[connection signal="button_down" from="Panel/Debug" to="Panel/Debug" method="show_debug_panel"]
[connection signal="button_down" from="Panel/Main/MainButtons/Connect" to="Connector" method="Start"]
[connection signal="button_down" from="Panel/Main/MainButtons/Start" to="Panel/Stopwatch" method="start"]
[connection signal="button_down" from="Panel/Main/MainButtons/Start" to="GameManager" method="start_game"]
[connection signal="button_down" from="Panel/Main/4DrinksButtons/ButtonDrinksSolve" to="Connector" method="DinksSolve"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzInit" to="Connector" method="StopptanzInit"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzInit" to="GameManager" method="music_switch_to_stoptanz"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzDance" to="Panel/Main/StopptanzButtons/ButtonStopptanzDance" method="do_command"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzDance" to="Connector" method="StopptanzDance"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzStop" to="Panel/Main/StopptanzButtons/ButtonStopptanzStop" method="do_command"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzStop" to="Connector" method="StopptanzStop"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzSolve" to="Connector" method="StopptanzSolve"]
[connection signal="button_down" from="Panel/Main/StopptanzButtons/ButtonStopptanzSolve" to="GameManager" method="music_switch_to_atmo2"]
[connection signal="button_down" from="Panel/Main/SparkastenButtons/ButtonSparkastenOpen" to="Connector" method="SparkastenOpen"]
[connection signal="button_down" from="Panel/Main/SextalkButtons/ButtonWasserhahnEnable" to="Connector" method="WasserhahnEnable"]
[connection signal="button_down" from="Panel/Main/SextalkButtons/ButtonWasserhahnOpen" to="Connector" method="WasserhahnOpen"]
[connection signal="button_down" from="Panel/Main/SchichtplanButtons/ButtonSchichtplanOpen" to="Connector" method="SchichtplanOpen"]
[connection signal="button_down" from="Panel/Main/ButtonLena" to="MusicPlayer" method="play_ratherbe"]
[connection signal="button_down" from="Panel/Main/ButtonLena" to="Connector" method="SepareeRot"]
[connection signal="button_down" from="Panel/Main/ButtonLena2" to="MusicPlayer" method="play_ratherbe_alt"]
[connection signal="button_down" from="Panel/Main/ButtonLena2" to="Connector" method="SepareeRot"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeRot" to="Connector" method="SepareeRot"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeRot" to="GameManager" method="music_switch_to_separee"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeGrün" to="Connector" method="SepareeGruen"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeGrün" to="GameManager" method="music_switch_to_separee"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeBlau" to="Connector" method="SepareeBlau"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeBlau" to="GameManager" method="music_switch_to_separee"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeSolve" to="Connector" method="SepareeOpen"]
[connection signal="button_down" from="Panel/Main/SepareeButtons/ButtonSepareeSolve" to="GameManager" method="music_switch_to_finale"]
[connection signal="button_down" from="Panel/Main/SepareeButtons2/ButtonSepareeWeiß" to="Connector" method="SepareeWhite"]
[connection signal="button_down" from="DebugWindow/Back" to="Panel/Debug" method="hide_debug_panel"]
[connection signal="button_down" from="DebugWindow/Debug/SearchCOMs" to="Connector" method="SearchAllComs"]
[connection signal="button_down" from="DebugWindow/Debug/DisconnectCOM" to="Connector" method="Disconnect"]
