[gd_scene load_steps=43 format=3 uid="uid://vwdey52kj1k1"]

[ext_resource type="Script" path="res://scripts/debug_button.gd" id="1_kmyvi"]
[ext_resource type="Script" path="res://scripts/stopwatch.gd" id="1_qovry"]
[ext_resource type="Texture2D" uid="uid://c54wd0xksp7q6" path="res://images/background.jpg" id="1_wndni"]
[ext_resource type="Script" path="res://scripts/Connector.cs" id="2_5v0y2"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="3_kv775"]
[ext_resource type="Script" path="res://scripts/start.gd" id="3_tcnwk"]
[ext_resource type="PackedScene" uid="uid://bquu7rbldubs" path="res://modules/ping/ping.tscn" id="4_jr8c0"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_sybtb"]
[ext_resource type="PackedScene" uid="uid://djrna64nmdkwm" path="res://modules/ui_button/ui_button.tscn" id="7_2ulun"]
[ext_resource type="Texture2D" uid="uid://cee8ntxujt2c8" path="res://images/Rot.png" id="7_17ck7"]
[ext_resource type="Texture2D" uid="uid://b6rlcqmv51afq" path="res://images/Grün.png" id="8_fk3wt"]
[ext_resource type="Texture2D" uid="uid://b7prlhq6wolju" path="res://images/Blau.png" id="9_mog3e"]
[ext_resource type="Script" path="res://scripts/reset.gd" id="10_ej0gq"]
[ext_resource type="Texture2D" uid="uid://b5gxmcsvju566" path="res://images/heart-svgrepo-com.svg" id="10_jqrgx"]
[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="12_0qdlo"]
[ext_resource type="Script" path="res://scripts/riddle_status.gd" id="13_f673l"]
[ext_resource type="PackedScene" uid="uid://di58ejc81rp6a" path="res://modules/game_delayer/game_delayer.tscn" id="13_ye3ev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kwq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5qll"]
bg_color = Color(0.290196, 0.14902, 0.384314, 0.164706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oihui"]
bg_color = Color(0.44358, 0.421226, 0.565551, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kbyv"]
bg_color = Color(0.596079, 0.500042, 0.606036, 1)
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o23ju"]
bg_color = Color(0.070625, 0.329469, 0.210616, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pf7f"]
bg_color = Color(0.560191, 0.133241, 0.150046, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d80xw"]
bg_color = Color(0.942686, 0.4157, 0.686177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oorca"]
bg_color = Color(0.308251, 0.469415, 0.336346, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scg08"]
bg_color = Color(0.280863, 0.34731, 0.683463, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkno4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih225"]
bg_color = Color(0.906734, 0.875297, 0.948961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxgkd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mblws"]
texture = ExtResource("1_wndni")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc62u"]
bg_color = Color(0.137255, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_og745"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stfll"]
bg_color = Color(0.408164, 0.377124, 0.545558, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_2w7t5"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nn8iy"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xiwco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjhhg"]
_data = {
"RESET": SubResource("Animation_xiwco"),
"fade_in": SubResource("Animation_nn8iy"),
"fade_out": SubResource("Animation_2w7t5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sl4y"]
bg_color = Color(0.137255, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8u5x"]
bg_color = Color(0.137255, 0.117647, 0.117647, 0.784314)

[sub_resource type="Animation" id="Animation_q070l"]
resource_name = "music_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, 0.0]
}

[sub_resource type="Animation" id="Animation_004xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpdep"]
_data = {
"RESET": SubResource("Animation_004xm"),
"music_fade_in": SubResource("Animation_q070l")
}

[node name="Universe" type="Node"]

[node name="Main" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8kwq1")

[node name="Background" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wndni")
expand_mode = 3
flip_h = true
metadata/_edit_group_ = true

[node name="TintOverlay" type="Panel" parent="Main/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5qll")

[node name="RiddleButtons" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -420.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 100

[node name="Controller" type="VBoxContainer" parent="Main/RiddleButtons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_group_ = true

[node name="Drinks" type="VBoxContainer" parent="Main/RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="Main/RiddleButtons/Controller/Drinks"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="Main/RiddleButtons/Controller/Drinks"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="Main/RiddleButtons/Controller/Drinks/Panel/NameMargin"]
layout_mode = 2
text = "Drinks"

[node name="ButtonMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonMargin2" type="MarginContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 260.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonDrinksSolve2" parent="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/ButtonDrinksSolve2" index="1"]
text = "Drinks
Lösen"

[node name="ButtonMargin3" type="MarginContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 650

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin3"]
layout_mode = 2

[node name="Ping" parent="Main/RiddleButtons/Controller/Drinks/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 0

[node name="Stopptanz" type="VBoxContainer" parent="Main/RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="Main/RiddleButtons/Controller/Stopptanz"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="Main/RiddleButtons/Controller/Stopptanz"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/NameMargin"]
layout_mode = 2
text = "Stopptanz"

[node name="ButtonMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonStopptanzInit" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzInit" index="1"]
text = "Stopptanz
Starten"

[node name="ButtonStopptanzDance" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="PanelContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzDance" index="0"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_o23ju")

[node name="Label" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzDance" index="1"]
text = "Dance!"

[node name="ButtonStopptanzStop" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="PanelContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzStop" index="0"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_5pf7f")

[node name="Label" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzStop" index="1"]
text = "Stop!"

[node name="ButtonMargin2" type="MarginContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 260.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonStopptanzSolve" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/ButtonStopptanzSolve" index="1"]
text = "Stopptanz
Lösen"

[node name="ButtonMargin3" type="MarginContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 640.0
offset_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 650

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin3"]
layout_mode = 2

[node name="Ping" parent="Main/RiddleButtons/Controller/Stopptanz/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 1

[node name="Sparkkasten" type="VBoxContainer" parent="Main/RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="Main/RiddleButtons/Controller/Sparkkasten"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="Main/RiddleButtons/Controller/Sparkkasten"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel/NameMargin"]
layout_mode = 2
text = "Sparkasten"

[node name="ButtonMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonMargin2" type="MarginContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonMargin3" type="MarginContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 740.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 650

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin3"]
layout_mode = 2

[node name="ButtonSparkastenOpen" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin3/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin3/Buttons/ButtonSparkastenOpen" index="1"]
text = "Sparkasten
Öffnen"

[node name="Ping" parent="Main/RiddleButtons/Controller/Sparkkasten/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 2

[node name="Telefon" type="VBoxContainer" parent="Main/RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="Main/RiddleButtons/Controller/Telefon"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="Main/RiddleButtons/Controller/Telefon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="Main/RiddleButtons/Controller/Telefon/Panel/NameMargin"]
layout_mode = 2
text = "Telefon"

[node name="ButtonMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonWasserhahnEnable" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/ButtonWasserhahnEnable" index="1"]
text = "Wasserhahn
Aktivieren"

[node name="ButtonMargin2" type="MarginContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 2
offset_left = 160.0
offset_right = 660.0
offset_bottom = 50.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonMargin3" type="MarginContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 844.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 650

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3"]
layout_mode = 2

[node name="ButtonTelefonRing" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/ButtonTelefonRing" index="1"]
text = "Telefon
Klingeln"

[node name="ButtonSexdungeonOpen2" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/ButtonSexdungeonOpen2" index="1"]
text = "Sexdungeon
Öffnen"

[node name="Ping" parent="Main/RiddleButtons/Controller/Telefon/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 3

[node name="Schichtplan" type="VBoxContainer" parent="Main/RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="Main/RiddleButtons/Controller/Schichtplan"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="Main/RiddleButtons/Controller/Schichtplan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="Main/RiddleButtons/Controller/Schichtplan/Panel/NameMargin"]
layout_mode = 2
text = "Schichtplan"

[node name="ButtonMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonMargin2" type="MarginContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonSchichtplanOpen" parent="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/ButtonSchichtplanOpen" index="1"]
text = "Schichtplan
Lösen"

[node name="ButtonMargin3" type="MarginContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 650

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin3"]
layout_mode = 2

[node name="Ping" parent="Main/RiddleButtons/Controller/Schichtplan/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 5

[node name="Separee" type="VBoxContainer" parent="Main/RiddleButtons/Controller"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Separator" type="PanelContainer" parent="Main/RiddleButtons/Controller/Separee"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oihui")

[node name="Panel" type="Panel" parent="Main/RiddleButtons/Controller/Separee"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kbyv")

[node name="NameMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Name" type="Label" parent="Main/RiddleButtons/Controller/Separee/Panel/NameMargin"]
layout_mode = 2
text = "Separee"

[node name="ButtonMargin" type="MarginContainer" parent="Main/RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 140

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin"]
layout_mode = 2

[node name="ButtonSepareeRot" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="PanelContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeRot" index="0"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_d80xw")

[node name="TextureRect" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeRot/PanelContainer" index="0"]
texture = ExtResource("7_17ck7")

[node name="Label" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeRot" index="1"]
visible = false
text = "Licht
Rot"

[node name="ButtonSepareeGrün" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="PanelContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeGrün" index="0"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_oorca")

[node name="TextureRect" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeGrün/PanelContainer" index="0"]
texture = ExtResource("8_fk3wt")

[node name="Label" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeGrün" index="1"]
visible = false
text = "Licht
Grün"

[node name="ButtonSepareeBlau" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="PanelContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeBlau" index="0"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_scg08")

[node name="TextureRect" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeBlau/PanelContainer" index="0"]
texture = ExtResource("9_mog3e")

[node name="Label" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeBlau" index="1"]
visible = false
text = "Licht
Blau"

[node name="ButtonMargin2" type="MarginContainer" parent="Main/RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2"]
layout_mode = 2

[node name="ButtonSepareeSolve2" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="Label" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/ButtonSepareeSolve2" index="1"]
text = "Separee
Lösen"

[node name="ButtonMargin3" type="MarginContainer" parent="Main/RiddleButtons/Controller/Separee/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 740.0
grow_vertical = 2
rotation = 0.000377113
mouse_filter = 2
theme_override_constants/margin_left = 650

[node name="Buttons" type="HBoxContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin3"]
layout_mode = 2

[node name="ButtonSepareeWeiss" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons" instance=ExtResource("7_2ulun")]
layout_mode = 2

[node name="PanelContainer" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/ButtonSepareeWeiss" index="0"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_hkno4")

[node name="Label" parent="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/ButtonSepareeWeiss" index="1"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Licht
Weiß"

[node name="Ping" parent="Main/RiddleButtons/Controller/Separee/Panel" instance=ExtResource("4_jr8c0")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
riddle = 6

[node name="Overlay" type="Panel" parent="Main/RiddleButtons"]
layout_mode = 2

[node name="ManualMusic" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -146.0
offset_right = 4.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="atmo1" type="Button" parent="Main/ManualMusic"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Atmo1 abspielen"

[node name="stopptanz" type="Button" parent="Main/ManualMusic"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Stopptanz abspielen"

[node name="atmo2" type="Button" parent="Main/ManualMusic"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Atmo2 abspielen"

[node name="separee" type="Button" parent="Main/ManualMusic"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Separee abspielen"

[node name="finale" type="Button" parent="Main/ManualMusic"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Finale abspielen"

[node name="GameDelayer" parent="Main" instance=ExtResource("13_ye3ev")]
layout_mode = 0
offset_left = 976.0
offset_top = 73.0
offset_right = 1157.0
offset_bottom = 146.0

[node name="UtilityButtons" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -133.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 100
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/UtilityButtons"]
layout_mode = 2
alignment = 2

[node name="Help" type="Button" parent="Main/UtilityButtons/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Hilfe"

[node name="Feedback2" parent="Main/UtilityButtons/VBoxContainer" instance=ExtResource("7_2ulun")]
layout_mode = 2
use_button_delay = false

[node name="Label" parent="Main/UtilityButtons/VBoxContainer/Feedback2" index="1"]
text = "Feedback"

[node name="Debug" type="Button" parent="Main/UtilityButtons/VBoxContainer" node_paths=PackedStringArray("debug_panel")]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Debug"
script = ExtResource("1_kmyvi")
debug_panel = NodePath("../../../../DebugWindow")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_top = 47.0
offset_right = 219.5
offset_bottom = 87.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="Main/VBoxContainer" node_paths=PackedStringArray("game_delayer", "overlay", "music_player", "pause_button", "skip_button")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " Spielstart mit Countdown"
script = ExtResource("3_tcnwk")
game_delayer = NodePath("../../GameDelayer")
overlay = NodePath("../../RiddleButtons/Overlay")
music_player = NodePath("../../../MusicPlayer")
pause_button = NodePath("../Pause")
skip_button = NodePath("../Skip")

[node name="Pause" type="Button" parent="Main/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Countdown Pausieren"

[node name="Skip" type="Button" parent="Main/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Countdown Überspringen"

[node name="Reset" type="VBoxContainer" parent="Main"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 33.0
offset_right = 160.0
offset_bottom = 87.0
script = ExtResource("10_ej0gq")

[node name="Soft" type="Button" parent="Main/Reset"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Netzwerk Soft Reset"

[node name="Hard" type="Button" parent="Main/Reset"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Netzwerk Hard Reset"

[node name="DebugWindow" type="Panel" parent="."]
visible = false
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ih225")

[node name="Back" type="Button" parent="DebugWindow" node_paths=PackedStringArray("debug_panel")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 141.0
offset_right = 219.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Zurück zum Spiel"
script = ExtResource("1_kmyvi")
debug_panel = NodePath("..")

[node name="Debug" type="VBoxContainer" parent="DebugWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -581.0
offset_top = 279.0
offset_right = -404.0
offset_bottom = 333.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="SearchCOMs" type="Button" parent="DebugWindow/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Nach Ports suchen"

[node name="DisconnectCOM" type="Button" parent="DebugWindow/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Verbindung trennen"

[node name="RiddleStatus" type="MarginContainer" parent="DebugWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 237.0
offset_top = -73.0
offset_right = 581.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DebugWindow/RiddleStatus"]
layout_mode = 2

[node name="Explainer" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Explainer"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Explainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Ping"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Explainer"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Explainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Solved"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Explainer"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Explainer/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "State"

[node name="Drinks" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer" node_paths=PackedStringArray("ping_label", "solved_label", "state_label")]
layout_mode = 2
script = ExtResource("13_f673l")
ping_label = NodePath("MarginContainer2/Ping")
solved_label = NodePath("MarginContainer3/Solved")
state_label = NodePath("MarginContainer4/State")

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Drinks"

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0000"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "True"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Drinks/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "00"

[node name="Stopptanz" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer" node_paths=PackedStringArray("ping_label", "solved_label", "state_label")]
layout_mode = 2
script = ExtResource("13_f673l")
riddle = 1
ping_label = NodePath("MarginContainer2/Ping")
solved_label = NodePath("MarginContainer3/Solved")
state_label = NodePath("MarginContainer4/State")

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Stopptanz"

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0000"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "True"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Stopptanz/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "00"

[node name="Sparkasten" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer" node_paths=PackedStringArray("ping_label", "solved_label", "state_label")]
layout_mode = 2
script = ExtResource("13_f673l")
riddle = 2
ping_label = NodePath("MarginContainer2/Ping")
solved_label = NodePath("MarginContainer3/Solved")
state_label = NodePath("MarginContainer4/State")

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Sparkasten"

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0000"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "True"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Sparkasten/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "00"

[node name="Telefon" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer" node_paths=PackedStringArray("ping_label", "solved_label", "state_label")]
layout_mode = 2
script = ExtResource("13_f673l")
riddle = 3
ping_label = NodePath("MarginContainer2/Ping")
solved_label = NodePath("MarginContainer3/Solved")
state_label = NodePath("MarginContainer4/State")

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Telefon"

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0000"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "True"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Telefon/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "00"

[node name="Schichtplan" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer" node_paths=PackedStringArray("ping_label", "solved_label", "state_label")]
layout_mode = 2
script = ExtResource("13_f673l")
riddle = 5
ping_label = NodePath("MarginContainer2/Ping")
solved_label = NodePath("MarginContainer3/Solved")
state_label = NodePath("MarginContainer4/State")

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Schichtplan"

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0000"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "True"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Schichtplan/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "00"

[node name="Separee" type="PanelContainer" parent="DebugWindow/RiddleStatus/VBoxContainer" node_paths=PackedStringArray("ping_label", "solved_label", "state_label")]
layout_mode = 2
script = ExtResource("13_f673l")
riddle = 6
ping_label = NodePath("MarginContainer2/Ping")
solved_label = NodePath("MarginContainer3/Solved")
state_label = NodePath("MarginContainer4/State")

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Separee"

[node name="MarginContainer2" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Ping" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0000"

[node name="MarginContainer3" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="Solved" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "True"

[node name="MarginContainer4" type="MarginContainer" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="State" type="Label" parent="DebugWindow/RiddleStatus/VBoxContainer/Separee/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "00"

[node name="Stopwatch" type="PanelContainer" parent="."]
offset_left = 976.0
offset_top = 31.0
offset_right = 1156.0
offset_bottom = 69.0
metadata/_edit_group_ = true

[node name="Stopwatch" type="Node" parent="Stopwatch" node_paths=PackedStringArray("label", "timer")]
script = ExtResource("1_qovry")
label = NodePath("../StopwatchLabel")
timer = NodePath("../Timer")

[node name="StopwatchLabel" type="Label" parent="Stopwatch"]
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Stopwatch"]

[node name="LoadingScreen" type="Panel" parent="." node_paths=PackedStringArray("animator", "progress_bar")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxgkd")
script = ExtResource("12_0qdlo")
animator = NodePath("AnimationPlayer")
progress_bar = NodePath("Overlay2/ProgressBar")
skip_sync = true

[node name="Panel" type="Panel" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mblws")

[node name="Overlay" type="Panel" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Klicken um Verbindung herzustellen"
horizontal_alignment = 1

[node name="Overlay2" type="Panel" parent="LoadingScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jc62u")

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/Overlay2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -8.0
offset_right = 231.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_og745")
theme_override_styles/fill = SubResource("StyleBoxFlat_stfll")
max_value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="LoadingScreen/Overlay2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 8.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Verbindung wird hergestellt..."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen"]
libraries = {
"": SubResource("AnimationLibrary_hjhhg")
}

[node name="FrameTop" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 14)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8sl4y")

[node name="FrameBottom" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 14)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8u5x")

[node name="MarginContainer" type="MarginContainer" parent="FrameBottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="FrameBottom/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="FrameBottom/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Made with"

[node name="MarginContainer" type="MarginContainer" parent="FrameBottom/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="FrameBottom/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_jqrgx")
expand_mode = 3

[node name="Label2" type="Label" parent="FrameBottom/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "for Breakout Göttingen"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("animator")]
script = ExtResource("3_kv775")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicPlayer"]
libraries = {
"": SubResource("AnimationLibrary_rpdep")
}

[node name="Connector" type="Node" parent="." node_paths=PackedStringArray("timer_ack", "timer_sync_packages")]
script = ExtResource("2_5v0y2")
timer_ack = NodePath("TimerACKTimeout")
timer_sync_packages = NodePath("TimerSync")

[node name="TimerACKTimeout" type="Timer" parent="Connector"]
wait_time = 20.0
one_shot = true

[node name="TimerSync" type="Timer" parent="Connector"]
one_shot = true

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("music_player")]
script = ExtResource("5_sybtb")
music_player = NodePath("../MusicPlayer")

[connection signal="on_press" from="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/ButtonDrinksSolve2" to="Connector" method="DinksSolve"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzInit" to="Connector" method="StopptanzInit"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzInit" to="MusicPlayer" method="play_track" binds= ["stopptanz"]]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzDance" to="MusicPlayer" method="unpause"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzDance" to="Connector" method="StopptanzDance"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzStop" to="MusicPlayer" method="pause"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzStop" to="Connector" method="StopptanzStop"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/ButtonStopptanzSolve" to="Connector" method="StopptanzSolve"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/ButtonStopptanzSolve" to="MusicPlayer" method="play_track" binds= ["atmo2"]]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin3/Buttons/ButtonSparkastenOpen" to="Connector" method="SparkastenOpen"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/ButtonWasserhahnEnable" to="Connector" method="WasserhahnEnable"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/ButtonTelefonRing" to="Connector" method="TelefonRing"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/ButtonSexdungeonOpen2" to="Connector" method="WasserhahnOpen"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/ButtonSchichtplanOpen" to="Connector" method="SchichtplanOpen"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeRot" to="Connector" method="SepareeRot"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeRot" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeGrün" to="Connector" method="SepareeGruen"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeGrün" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeBlau" to="Connector" method="SepareeBlau"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeBlau" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/ButtonSepareeSolve2" to="Connector" method="SepareeOpen"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/ButtonSepareeSolve2" to="GameManager" method="finish_game"]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/ButtonSepareeSolve2" to="MusicPlayer" method="play_track" binds= ["finale"]]
[connection signal="on_press" from="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/ButtonSepareeWeiss" to="Connector" method="SepareeWhite"]
[connection signal="button_down" from="Main/ManualMusic/atmo1" to="MusicPlayer" method="play_track" binds= ["atmo1"]]
[connection signal="button_down" from="Main/ManualMusic/stopptanz" to="MusicPlayer" method="play_track" binds= ["stopptanz"]]
[connection signal="button_down" from="Main/ManualMusic/atmo2" to="MusicPlayer" method="play_track" binds= ["atmo2"]]
[connection signal="button_down" from="Main/ManualMusic/separee" to="MusicPlayer" method="play_track" binds= ["separee"]]
[connection signal="button_down" from="Main/ManualMusic/finale" to="MusicPlayer" method="play_track" binds= ["finale"]]
[connection signal="button_down" from="Main/UtilityButtons/VBoxContainer/Debug" to="Main/UtilityButtons/VBoxContainer/Debug" method="show_debug_panel"]
[connection signal="button_down" from="Main/VBoxContainer/Start" to="Main/VBoxContainer/Start" method="start_game"]
[connection signal="on_hard_reset" from="Main/Reset" to="Connector" method="SystemHardReset"]
[connection signal="on_soft_reset" from="Main/Reset" to="Connector" method="SystemSoftReset"]
[connection signal="button_down" from="Main/Reset/Soft" to="Main/Reset" method="soft_reset"]
[connection signal="button_down" from="Main/Reset/Hard" to="Main/Reset" method="hard_reset"]
[connection signal="button_down" from="DebugWindow/Back" to="Main/UtilityButtons/VBoxContainer/Debug" method="hide_debug_panel"]
[connection signal="button_down" from="DebugWindow/Debug/SearchCOMs" to="Connector" method="SearchAllComs"]
[connection signal="button_down" from="DebugWindow/Debug/DisconnectCOM" to="Connector" method="Disconnect"]
[connection signal="start_sync" from="LoadingScreen" to="Connector" method="Start"]
[connection signal="light_white" from="GameManager" to="Connector" method="SepareeWhite"]

[editable path="Main/RiddleButtons/Controller/Drinks/Panel/ButtonMargin2/Buttons/ButtonDrinksSolve2"]
[editable path="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzInit"]
[editable path="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzDance"]
[editable path="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin/Buttons/ButtonStopptanzStop"]
[editable path="Main/RiddleButtons/Controller/Stopptanz/Panel/ButtonMargin2/Buttons/ButtonStopptanzSolve"]
[editable path="Main/RiddleButtons/Controller/Sparkkasten/Panel/ButtonMargin3/Buttons/ButtonSparkastenOpen"]
[editable path="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin/Buttons/ButtonWasserhahnEnable"]
[editable path="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/ButtonTelefonRing"]
[editable path="Main/RiddleButtons/Controller/Telefon/Panel/ButtonMargin3/Buttons/ButtonSexdungeonOpen2"]
[editable path="Main/RiddleButtons/Controller/Schichtplan/Panel/ButtonMargin2/Buttons/ButtonSchichtplanOpen"]
[editable path="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeRot"]
[editable path="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeGrün"]
[editable path="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin/Buttons/ButtonSepareeBlau"]
[editable path="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin2/Buttons/ButtonSepareeSolve2"]
[editable path="Main/RiddleButtons/Controller/Separee/Panel/ButtonMargin3/Buttons/ButtonSepareeWeiss"]
[editable path="Main/UtilityButtons/VBoxContainer/Feedback2"]
